{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "version": 2,
    "functions": {
      "api/*": {
        "memory": 512,
        "maxDuration": 10
      }
    },
    "env": {
      "VERCEL": "true" 
    },
    "build": {
      "env": {
        "DATABASE_URL": "@prisma/database-url"
      }
    },
    "buildCommand": "next build",
    "crons": [
      {
        "path": "/api/every-minute",
        "schedule": "* * * * *"
      },
      {
        "path": "/api/every-hour",
        "schedule": "0 * * * *"
      },
      {
        "path": "/api/every-day",
        "schedule": "0 0 * * *"
      }
    ]
    
  }
  